<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MAGI Compare UI</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html { color-scheme: light dark; }
    .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
    .grid-auto { grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); }
    textarea { tab-size: 2; }
  </style>
</head>
<body class="min-h-screen bg-neutral-50 text-neutral-900">
  <main class="max-w-6xl mx-auto p-6 space-y-6">
    <header class="flex items-center justify-between">
      <h1 class="text-2xl font-semibold tracking-tight">MAGI – Multi LLM Compare</h1>
      <div class="text-sm text-neutral-500">同一プロンプトを OpenAI / Gemini / xAI に並列投げ</div>
    </header>

    <section class="space-y-3">
      <label class="block text-sm font-medium">プロンプト</label>
      <textarea id="prompt" class="w-full h-28 p-3 rounded-lg border border-neutral-300 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="例）クラウドコンピューティングを小学生にも分かるように説明して"></textarea>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-3">
        <div>
          <label class="block text-sm">Mode</label>
          <select id="mode" class="w-full p-2 rounded border">
            <option value="compare" selected>Compare</option>
            <option value="consensus">Consensus (多数決→Judge)</option>
          </select>
        </div>
        <div class="md:col-span-2">
          <label class="block text-sm">System（任意）</label>
          <input id="system" class="w-full p-2 rounded border" placeholder="任意の前置き。例: あなたは事実に厳密な審査官です" />
        </div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="p-4 rounded-xl border bg-white">
          <label class="flex items-center gap-2 font-medium"><input id="use-openai" type="checkbox" class="scale-110" checked>OpenAI</label>
          <input id="model-openai" class="mt-2 w-full p-2 rounded border" value="gpt-4o-mini" />
        </div>
        <div class="p-4 rounded-xl border bg-white">
          <label class="flex items-center gap-2 font-medium"><input id="use-gemini" type="checkbox" class="scale-110" checked>Gemini</label>
          <input id="model-gemini" class="mt-2 w-full p-2 rounded border" value="gemini-1.5-flash" />
        </div>
        <div class="p-4 rounded-xl border bg-white">
          <label class="flex items-center gap-2 font-medium"><input id="use-xai" type="checkbox" class="scale-110" checked>xAI (Grok)</label>
          <input id="model-xai" class="mt-2 w-full p-2 rounded border" value="grok-2-latest" />
        </div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div>
          <label class="block text-sm">temperature</label>
          <input id="temperature" type="number" step="0.1" min="0" max="2" value="0.2" class="w-full p-2 rounded border" />
        </div>
        <div>
          <label class="block text-sm">timeout (ms)</label>
          <input id="timeout" type="number" value="25000" class="w-full p-2 rounded border" />
        </div>
        <div>
          <label class="block text-sm">max_tokens (任意)</label>
          <input id="maxTokens" type="number" class="w-full p-2 rounded border" placeholder="例: 512" />
        </div>
      </div>

      <div class="flex items-center gap-3">
        <button id="run" class="px-4 py-2 rounded-lg bg-blue-600 text-white hover:bg-blue-700 active:translate-y-[1px]">実行</button>
        <button id="clear" class="px-3 py-2 rounded-lg border">クリア</button>
        <div id="status" class="text-sm text-neutral-500"></div>
      </div>
    </section>

    <section id="results" class="grid gap-4 grid-auto"></section>

    <footer class="text-xs text-neutral-500 pt-6 border-t">
      同一オリジンの <span class="mono">/compare</span> を呼び出します。
    </footer>
  </main>

  <script src="/static/app.js?v=4?v=3"></script>
</body>
</html>
